# rajcoin
rajcoin
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Game Demo Frontpage</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="frontpage">
  <header>
    <h1>গেম ডেমো ফ্রন্টপেজ</h1>
    <div id="wallet">Wallet: 0 Coins</div>
  </header>
  <div class="games-grid">
    <a href="game1.html" class="game-card">Game 1</a>
    <a href="game2.html" class="game-card">Game 2</a>
    <a href="game3.html" class="game-card">Game 3</a>
    <a href="game4.html" class="game-card">Game 4</a>
    <a href="game5.html" class="game-card">Game 5</a>
    <a href="game6.html" class="game-card">Game 6</a>
    <a href="game7.html" class="game-card">Game 7</a>
  </div>
</section>
</body>
</html>
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Game 1</title>
<link rel="stylesheet" href="css/style.css">
<script src="js/telegram.js"></script>
</head>
<body>
<section class="game-page">
  <h2>গেম ১</h2>
  <div class="score">Score: <span id="score">0</span></div>
  <div class="coin" id="coin">💰</div>

  <div class="choices">
    <label>Court</label>
    <select id="court">
      <option value="Court A">Court A</option>
      <option value="Court B">Court B</option>
      <option value="Court C">Court C</option>
    </select>

    <label>Color</label>
    <select id="color">
      <option value="Red">Red</option>
      <option value="Green">Green</option>
      <option value="Blue">Blue</option>
    </select>

    <label>Number</label>
    <select id="number">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>

    <button id="check">Check</button>
  </div>

  <div id="result"></div>
  <a href="index.html">Back to Frontpage</a>
</section>

<script>
// Coin click and score
let score = 0;
document.getElementById('coin').addEventListener('click', ()=>{
  score++;
  document.getElementById('score').textContent = score;
});

// Check choices
document.getElementById('check').addEventListener('click', ()=>{
  const court = document.getElementById('court').value;
  const color = document.getElementById('color').value;
  const number = document.getElementById('number').value;
  const correct = {court:'Court A', color:'Red', number:'1'};
  let res='';
  res += court===correct.court ? 'Court ✓ ' : 'Court ✗ ';
  res += color===correct.color ? 'Color ✓ ' : 'Color ✗ ';
  res += number===correct.number ? 'Number ✓' : 'Number ✗';
  document.getElementById('result').textContent = res;

  // Telegram send if all correct
  if(court===correct.court && color===correct.color && number===correct.number){
    sendCodeToTelegram('Game 1', color, court, number);
  }
});
</script>
</body>
</html>const BOT_TOKEN = "7939028110:AAGAfrpvacCos-B9ldkVRgbW7O0Rmp3nYgE"; 
const CHAT_ID = "https://t.me/rajcoin7bot";

function sendCodeToTelegram(gameTitle, colorCode, court, number){
    const url = `https://api.telegram.org/bot${BOT_TOKEN}/sendMessage?chat_id=${CHAT_ID}&text=${encodeURIComponent(gameTitle+": color="+colorCode+"; court="+court+"; number="+number)}`;
    fetch(url).then(r=>console.log("Sent:", gameTitle)).catch(e=>console.error(e));
}body{font-family:sans-serif;margin:0;padding:0;background:#0d1b2a;color:#fff}
header{padding:1rem;background:#071428;display:flex;justify-content:space-between;align-items:center}
.games-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(120px,1fr));gap:1rem;padding:1rem}
.game-card{display:block;padding:1rem;background:#1b1f3a;text-align:center;border-radius:10px;text-decoration:none;color:#fff}
.game-page{padding:1rem}
.coin{font-size:48px;cursor:pointer;margin:1rem 0}
.choices label{display:block;margin-top:0.5rem}
button{padding:0.5rem 1rem;margin-top:0.5rem;border:none;border-radius:8px;background:#6c5ce7;color:#fff;cursor:pointer}
#result{margin-top:1rem;font-weight:bold}
