# rajcoin
rajcoin
<!doctype html>
<html lang="bn">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>Game Demo Frontpage</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<section id="frontpage">
  <header>
    <h1>গেম ডেমো ফ্রন্টপেজ</h1>
    <div id="wallet">Wallet: 0 Coins</div>
  </header>
  <div class="games-grid">
    <a href="game1.html" class="game-card">Game 1</a>
    <a href="game2.html" class="game-card">Game 2</a>
    <a href="game3.html" class="game-card">Game 3</a>
    <a href="game4.html" class="game-card">Game 4</a>
    <a href="game5.html" class="game-card">Game 5</a>
    <a href="game6.html" class="game-card">Game 6</a>
    <a href="game7.html" class="game-card">Game 7</a>
  </div>
</section>
</body>
</html>
